DATABASE__HOSTNAME=localhost
DATABASE__USERNAME=postgres
DATABASE__PASSWORD=postgres
DATABASE__PORT=5432
DATABASE__DB=paydb

APP__HOST=0.0.0.0
APP__PORT=8000

LOGGER__PATH=resources/logs
LOGGER__LEVEL=DEBUG

MONOPAY__TOKEN=token
MONOPAY__LIFETIME_SECONDS=10